<!DOCTYPE html>
<html lang="en">
  
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        /* Add your custom styles below */
    .custom-input-group {
    max-width: 550px; /* Adjust the max-width to your desired size */
    }

    .custom-input-group-text {
    /* You can adjust the font size and padding to make it smaller */
    font-size: 14px;
    padding: 0.25rem 0.5rem;
    }

    .custom-form-control {
    /* You can adjust the padding and font size to make it smaller */
    padding: 0.25rem 0.5rem;
    font-size: 14px;
    }

    .custom-form-control:focus {
    /* You can adjust the border color for the focused state */
    border-color: #80bdff;
    box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25);
    }


    </style>
    <title>Document</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Command Execution</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <center>
    <form method="post" style="padding-top: 100px;">
        {% csrf_token %}
        <div class="input-group mb-3 custom-input-group">
            <span class="input-group-text custom-input-group-text">Enter URL/IP Address</span>
            <div class="form-floating">
              <input type="text" name="ip" class="form-control custom-form-control" id="floatingInputGroup1" placeholder="Username">
              <label for="floatingInputGroup1">Username</label>
            </div>
        </div>
          
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="submit" class="btn btn-outline-primary">submit</button>
          </div>
          
        <div id="output" >
            <br>
            {{ success }}
            <br>
            {{ output }}

        </div>
    </form>
    </center>
</body>
</html>